#!/usr/bin/env php
<?php

/**
 * BEAR/Sunday application compiler
 *
 * Warm-up script for deployment
 *
 * Usage: bear.compile \'MyVendor\MyProject\' prod-html-app /path/to/project
 *
 * * Save $app application object
 * * Compile all DI scripts
 * * Compile all AOP classes
 * * Save annotation cache for all resources
 */
use BEAR\Package\Compiler;

if ($argc !== 4) {
    echo 'usage: bear.compile <MyVendor\MyProject> <prod-app> <app_dir>' . PHP_EOL;
    exit(1);
}
list(, $appName, $context, $appDir) = $argv;

require $appDir . '/vendor/autoload.php';
try {
    $logFile = (new Compiler)($appName, $context, $appDir);
    printf("%s(%s) is compiled succesfully.\nLog file: %s\n", $appName, $context, realpath($logFile));
} catch (\Exception $e) {
    error_log('Compile Error:' . (string) $e);
    exit(1);
}
