#!/usr/bin/env php
<?php

/**
 * Application compiler
 *
 * This script
 *
 * + creates var/lib/preloader/preload.php which contains all class in this application.
 * + creates application object in cache.
 * + creates all resource object in cache.
 * + creates all aspect weaved resource files.
 *
 * You can use this script in console if you use file cache.
 * But if you want to use APC cache, `include` this file once in web per deploy.
 *
 * @see https://github.com/mtdowling/ClassPreloader
 */

$appDir = isset($argv[1]) ? $argv[1] : error();

$configFile = $appDir . '/var/lib//preloader/config.php';

if (! file_exists($configFile)) {
    error("invalid app-dir:{$appDir}");
}
compileSourceFile($appDir);

function compileSourceFile($appDir) {

    ini_set('display_errors', 1);
    ini_set('xhprof.output_dir', sys_get_temp_dir());

    pre_loader: {
        $packageDir = dirname((__DIR__));
        $preLoader = $packageDir . '/vendor/bin/classpreloader.php';
        $config = $appDir . '/var/lib/preloader/config.php';
        $output = $appDir . '/var/tmp/preloader/preload.php';
        $minOutput = $appDir . '/var/tmp/preloader/preload.min.php';
        $preLoaderCmd = "php {$preLoader} compile --quiet --strip_comments=0 --config={$config} --output={$output}";
        // execution
        echo "COMPILING SOURCE FILE... {$preLoaderCmd}" . PHP_EOL;
        passthru($preLoaderCmd);
        file_put_contents($minOutput, php_strip_whitespace($output), LOCK_EX);
        echo "COMPILED :{$output}" . PHP_EOL;
        echo "COMPILED(min) :{$minOutput}" . PHP_EOL;
    }
}

/**
 * @param string $msg
 */
function error($msg = 'Usage: bear.compiler <app-dir>')
{
    error_log($msg);
    exit(1);
}
