#!/usr/bin/env php
<?php

declare(strict_types=1);

/**
 * BEAR/Sunday application compiler
 *
 * Warm-up script for deployment
 *
 * Usage: bear.compile \'MyVendor\MyProject\' prod-html-app /path/to/project
 *
 * * Save $app application object
 * * Compile all DI scripts
 * * Compile all AOP classes
 * * Save annotation cache for all resources
 */

use BEAR\Package\Compiler;

if ($argc !== 4) {
    echo 'usage: bear.compile <MyVendor\MyProject> <prod-app> <app_dir>' . PHP_EOL;
    exit(1);
}
list(, $appName, $context, $appDir) = $argv;
$dir = realpath($appDir);

require $dir . '/vendor/autoload.php';

try {
    error_log((new Compiler)($appName, $context, $appDir));
    exit(0);
} catch (\Exception $e) {
    error_log((string) $e);
    exit(1);
}
