#!/usr/bin/env php
<?php

declare(strict_types=1);

/**
 * BEAR/Sunday application compiler
 *
 * Usage: bear.compile \'MyVendor\MyProject\' prod-html-app
 *
 * * Create autoload.php
 * * Create preaload.php
 * * Save $app application object
 * * Compile all DI scripts
 * * Compile all AOP classes
 * * Save all annotations
 * * Save all parameter metas
 */

use BEAR\AppMeta\Meta;
use BEAR\Package\Unlink;

if ($argc !== 4) {
    echo 'usage: bear.compile <MyVendor\MyProject> <prod-app> <app_dir>' . PHP_EOL;
    exit(1);
}
[, $appName, $context, $appDir] = $argv;
$dir = realpath($appDir);
require $dir . '/vendor/autoload.php';

clear:
    $meta = new Meta($appName, $context);
    (new Unlink)->force($meta->tmpDir);
run:
    $compile = sprintf("php %s/bear.compile.php '-n%s' -c%s '-d%s'", __DIR__, $appName, $context, $meta->appDir);
    passthru($compile); // cache write
    passthru($compile . ' -o'); // cache read
