#!/usr/bin/env php
<?php

declare(strict_types=1);

/**
 * BEAR/Sunday application compiler
 *
 * Usage: bear.compile \'MyVendor\MyProject\' prod-html-app
 *
 * * Create autoload.php
 * * Create preaload.php
 * * Save $app application object
 * * Compile all DI scripts
 * * Compile all AOP classes
 * * Save all annotations
 * * Save all parameter metas
 */

use BEAR\AppMeta\Meta;
use BEAR\Package\Unlink;

require dirname(__DIR__) . '/autoload.php';

if ($argc !== 4) {
    echo 'usage: bear.compile <MyVendor\MyProject> <prod-app>' . PHP_EOL;
    exit(1);
}
[, $appName, $context] = $argv;

clear:
    $meta = new Meta($appName, $context);
    (new Unlink)->force($meta->tmpDir);
write:
    $compile = sprintf("php %s/bear.compile.php '%s' '%s' '%s'", __DIR__, $appName, $context, $meta->appDir);
    passthru($compile);
    passthru($compile);
