<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true">
    <testsuites>
        <testsuite name="BEAR.Package">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="build/coverage" title="BEAR.Package" charset="UTF-8" yui="true"
             highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">src/Provide</directory>
            <exclude>
                <directory prefix="Dev">src</directory>
                <directory prefix="function.">src</directory>
                <directory suffix="Module.php">src</directory>
                <directory suffix="Provider.php">src</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <ini name="xdebug.max_nesting_level" value="5000"/>
    </php>

</phpunit>
